<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Quantité de déchets" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <Label fx:id="quantiteDechetsLabel" text="Quantité déposée : 0 kg" />
        <Button text="Retour" onAction="#retour" style="-fx-background-color: #3498db; -fx-text-fill: white;" />
    </children>
</VBox>
